{
	"nodes":[
		{"id":"40af778a247a4427","type":"text","text":"New Slack (with mention/DM)","x":-1100,"y":-880,"width":169,"height":58},
		{"id":"c6094623ff330521","type":"text","text":"Is anything Actionable?","x":-1108,"y":-699,"width":185,"height":58,"color":"5"},
		{"id":"9b0b93afcefd938e","type":"text","text":"Do you need to do it today?\nIs it time sensitive?","x":-1140,"y":-540,"width":250,"height":87,"color":"4"},
		{"id":"3965ae61d046d3d7","type":"text","text":"Immediately confirm the person about the ETA of the task","x":-1390,"y":-270,"width":250,"height":87,"color":"4"},
		{"id":"7d9c5b58b5e4041c","type":"text","text":"Start the task from TODO list","x":-1390,"y":-132,"width":250,"height":60,"color":"4"},
		{"id":"1bb3641dd642b270","type":"text","text":"Immediately confirm the person about the ETA of the task","x":-800,"y":-371,"width":250,"height":87,"color":"5"},
		{"id":"f930ff2cc7bd9a66","type":"text","text":"Add it to a future TODO list","x":-800,"y":-242,"width":250,"height":60,"color":"5"},
		{"id":"7356536b6bbc47b5","type":"text","text":"Wait for the scheduled date","x":-800,"y":-132,"width":250,"height":60,"color":"5"},
		{"id":"973506fcc15fd6ad","type":"text","text":"Start the task","x":-800,"y":-25,"width":250,"height":60,"color":"5"},
		{"id":"b16db88b19b7c0d6","type":"text","text":"Acknowledge","x":-480,"y":-545,"width":180,"height":65,"color":"1"},
		{"id":"13534466f2e76568","type":"text","text":"Notify the person once done","x":-1390,"y":100,"width":250,"height":58,"color":"1"}
	],
	"edges":[
		{"id":"0d000fc023303ace","fromNode":"40af778a247a4427","fromSide":"bottom","toNode":"c6094623ff330521","toSide":"top"},
		{"id":"ceb0b4c9c840fcf2","fromNode":"c6094623ff330521","fromSide":"right","toNode":"b16db88b19b7c0d6","toSide":"top","color":"1","label":"No"},
		{"id":"fadc608ae3d0f6cb","fromNode":"c6094623ff330521","fromSide":"bottom","toNode":"9b0b93afcefd938e","toSide":"top","color":"4","label":"Yes"},
		{"id":"6ac2d0bc29154d17","fromNode":"9b0b93afcefd938e","fromSide":"bottom","toNode":"3965ae61d046d3d7","toSide":"top","color":"4","label":"Yes"},
		{"id":"42b7f06f5dcbc375","fromNode":"3965ae61d046d3d7","fromSide":"bottom","toNode":"7d9c5b58b5e4041c","toSide":"top"},
		{"id":"0192426b6a7466ab","fromNode":"9b0b93afcefd938e","fromSide":"bottom","toNode":"1bb3641dd642b270","toSide":"left","color":"1","label":"No"},
		{"id":"4da32e6e0c1193b1","fromNode":"1bb3641dd642b270","fromSide":"bottom","toNode":"f930ff2cc7bd9a66","toSide":"top"},
		{"id":"a93b60cddc113c6d","fromNode":"f930ff2cc7bd9a66","fromSide":"bottom","toNode":"7356536b6bbc47b5","toSide":"top"},
		{"id":"eb759e1a01dc3b3b","fromNode":"7356536b6bbc47b5","fromSide":"bottom","toNode":"973506fcc15fd6ad","toSide":"top"},
		{"id":"46dcef18e69d7ae9","fromNode":"7d9c5b58b5e4041c","fromSide":"bottom","toNode":"13534466f2e76568","toSide":"top"},
		{"id":"e4eac31183c79119","fromNode":"973506fcc15fd6ad","fromSide":"bottom","toNode":"13534466f2e76568","toSide":"top"}
	]
}